{
  "name": "es6-workflow",
  "version": "0.0.2",
  "private": true,
  "registry": "jspm",
  "main": "app/main",
  "devDependencies": {
    "gulp": "~3.8.5",
    "gulp-rimraf": "^0.1.0",
    "gulp-jshint": "~1.6.4",
    "gulp-livereload": "~2.1.0",
    "gulp-stylus": "^1.0.2",
    "jshint-stylish": "~0.2.0",
    "nib": "^1.0.3"
  },
  "scripts": {
    "bundle": "jspm bundle app/main app-built.js"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "backbone": "^1.1.2",
    "jquery": "^2.1.1"
  }
}